# jfxoo

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/io/github/tanialx/jfxoo/: JFXoo.java  JFXooCreator.java  JFXooForm.java  JFXooFormSnackBar.java  JFXooTable.java
src/main/java/io/github/tanialx/jfxoo/annotation/: JFXooTable.java  JFXooVar.java  JFXooVarType.java
src/main/java/io/github/tanialx/jfxoo/processor/: CLSName.java  CreatorGnrt.java  FormGnrt.java  Helper.java  JFXooProc.java  TableGnrt.java
src/main/java/io/github/tanialx/jfxoo/processor/gnrt/: CreatorGnrt.java  FormGnrt.java  Helper.java  TableGnrt.java
src/test/java/io/github/tanialx/jfxoo/: JFXooFormGeneratorTest.java
src/test/resources/: Book.java  ExpectedJFXooCreatorImpl.java  ExpectedJFXooFormBook.java  ExpectedJFXooTableBook.java  JFXFormBook.java  JFXooFormBook.java  Review.java
