plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'io.github.tanialx'
version '0.0.1-SNAPSHOT'

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
    configuration = 'compileOnly'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.google.testing.compile:compile-testing:0.17'
}

test {
    useJUnitPlatform()
}